PORT=3000
MONGODB_CONNECTION_URL=""
JWT_SECRET_KEY=""
NODE_ENV="development"

# cloudinary
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

#stream
STEAM_API_KEY=""
STEAM_API_SECRET=""